{
  "name": "webkit-sassui-rotatable",
  "description": "Rotatable element.",
  "main": [
    "dist/webkit-sassui-rotatable.css",
    "dist/webkit-sassui-rotatable.scss"
  ],
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "webkit",
    "cssui",
    "sassui"
  ],
  "homepage": "https://github.com/afeiship/webkit-sassui-rotatable",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
